{
  "name": "server",
  "version": "1.0.0",
  "description": "Sever for metar-wx",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Fernandez",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "axios": "^0.21.1",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "xss-clean": "^0.1.1"
  }
}
